<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="120dp"
        android:text="Виртуальный учебный ассистент"
        android:textSize="39sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="30sp"
        android:text="Школьные предметы" />

    <Button
        android:id="@+id/btn_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="32sp"
        android:text="Иностранные языки" />

    <Button
        android:id="@+id/btn_programming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Языки программирования" />

</LinearLayout>
