<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/learning_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Блок "Лекции" -->
        <TextView
            android:id="@+id/tv_lectures_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="▶ Теория"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground" />

        <LinearLayout
            android:id="@+id/container_lectures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <!-- Блок "Задания" -->
        <TextView
            android:id="@+id/tv_tasks_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="▶ Задания"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground" />

        <LinearLayout
            android:id="@+id/container_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
